set -g default-shell /usr/bin/fish
set-option -g prefix `
# vim said so
set-option -g focus-events on
set-option -sg escape-time 10
set-option -sa terminal-features ',alacritty:RGB'
set -g mouse on
set -g set-titles on
set -g allow-rename on
set -g status-interval 1
set -g automatic-rename on
set -g renumber-windows on
set -g status-left "#{?copy_cursor_y,#[reverse bold]<COPY>#[noreverse nobold] ,}#{?client_prefix,#[reverse bold]<PREFIX>#[noreverse nobold] ,}[#S]"
set -g status-left-length 100
set -g status-right "#H %H:%M:%S %d-%m-%y"
set -g status-right-style bold
set -g status-style "bg=#000080 fg=#FFFFFF"
set -g window-status-current-style "reverse"
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"
set -g clock-mode-colour "#FFFFFF"
set -g window-style fg=#909090
set -g window-active-style fg=#FFFFFF
set -g display-panes-active-colour red
set -g display-panes-colour white
set -g status-format[0] "#[align=left range=left #{E:status-left-style}]#[push-default]#{T;=/#{status-left-length}:status-left}#[pop-wdefault]#[norange default] #[list=on align=#{status-justify}]#[list=left-marker]<#[list=right-marker]>#[list=on]#{W:#[range=window|#{window_index} #{E:window-status-style}#{?#{&&:#{window_last_flag},#{!=:#{E:window-status-last-style},default}}, #{E:window-status-last-style},}#{?#{&&:#{window_bell_flag},#{!=:#{E:window-status-bell-style},default}}, #{E:window-status-bell-style},#{?#{&&:#{||:#{window_activity_flag},#{window_silence_flag}},#{!=:#{E:window-status-activity-style},default}}, #{E:window-status-activity-style},}}]#[push-default]#{T:window-status-format}#[pop-default]#[norange default]#{?window_end_flag,,#{window-status-separator}},#[range=window|#{window_index} list=focus #{?#{!=:#{E:window-status-current-style},default},#{E:window-status-current-style},#{E:window-status-style}}#{?#{&&:#{window_last_flag},#{!=:#{E:window-status-last-style},default}}, #{E:window-status-last-style},}#{?#{&&:#{window_bell_flag},#{!=:#{E:window-status-bell-style},default}}, #{E:window-status-bell-style},#{?#{&&:#{||:#{window_activity_flag},#{window_silence_flag}},#{!=:#{E:window-status-activity-style},default}}, #{E:window-status-activity-style},}}]#[push-default]#{T:window-status-current-format}#[pop-default]#[norange list=on default]#{?window_end_flag,,#{window-status-separator}}}#[nolist align=right range=right #{E:status-right-style}]#[push-default]#{T;=/#{status-right-length}:status-right}#[pop-default]#[norange default]"
set -g base-index 1
set -g aggressive-resize on
set -g set-titles-string "#S:#W #{session_alerts}"
set -g display-time 1000
bind ` send-prefix
bind - split-window -v -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf
bind n new-window -c "#{pane_current_path}"
bind C-n new-session -c "#{pane_current_path}"
bind w confirm killp
bind W confirm killw
bind C-w confirm kill-session
bind M-w confirm kill-server
bind / command-prompt
bind F2 command-prompt -I "rename-session #S"
bind [ previous-window
bind ] next-window
bind b break-pane
bind S setw synchronize-panes
bind c copy-mode
